../main/Src/sensor.c:52:26:Battery_ADC_Read	2
../main/Src/sensor.c:71:6:Battery_LPTIM3_IRQ	1
../main/Src/sensor.c:79:6:Battery_Test	1
../main/Src/sensor.c:83:6:Battery_Start	1
../main/Src/sensor.c:86:6:Battery_Stop	1
../main/Src/sensor.c:90:6:Sensor_Start	1
../main/Src/sensor.c:94:6:Sensor_Stop	1
../main/Src/sensor.c:100:6:Sensor_Test_Menu	1
../main/Src/sensor.c:106:6:TIM6_Sensor_IRQ	4
../main/Src/sensor.c:169:6:Sensor_Test_Raw	1
../main/Src/sensor.c:180:6:Sensor_Calibration	1
../main/Src/sensor.c:193:6:Sensor_Normalized	1
../main/Src/sensor.c:202:6:Sensor_State	1
../main/Src/sensor.c:211:6:Position_Test	1
