../Src/main.c:75:13:MPU_Config	1
../Src/main.c:113:13:CPU_CACHE_Enable	5
../Src/main.c:121:13:LED_Blink	1
../Src/main.c:142:6:I2C_Scan_Debug	3
../Src/main.c:164:5:main	1
../Src/main.c:259:6:SystemClock_Config	4
../Src/main.c:329:6:PeriphCommonClock_Config	2
../Src/main.c:353:9:BSP_VL53L4CX_Init	1
../Src/main.c:357:9:BSP_VL53L4CX_DeInit	1
../Src/main.c:362:9:BSP_VL53L4CX_WriteReg	2
../Src/main.c:371:9:BSP_VL53L4CX_ReadReg	2
../Src/main.c:379:9:BSP_VL53L4CX_GetTick	1
../Src/main.c:383:13:VL53L4CX_Ranging_Init	7
../Src/main.c:453:13:VL53L4CX_Ranging_Loop	3
../Src/main.c:487:6:Error_Handler	1
