../Src/main.c:75:13:MPU_Config	1
../Src/main.c:113:13:CPU_CACHE_Enable	5
../Src/main.c:121:13:LED_Blink	1
../Src/main.c:128:6:I2C_Scan_Debug	3
../Src/main.c:156:5:main	1
../Src/main.c:253:6:SystemClock_Config	4
../Src/main.c:323:6:PeriphCommonClock_Config	2
../Src/main.c:347:9:BSP_VL53L4CX_Init	1
../Src/main.c:351:9:BSP_VL53L4CX_DeInit	1
../Src/main.c:356:9:BSP_VL53L4CX_WriteReg	2
../Src/main.c:365:9:BSP_VL53L4CX_ReadReg	2
../Src/main.c:373:9:BSP_VL53L4CX_GetTick	1
../Src/main.c:377:13:VL53L4CX_Ranging_Init	7
../Src/main.c:447:13:VL53L4CX_Ranging_Loop	3
../Src/main.c:481:6:Error_Handler	1
